{
  "name": "buffwifi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jswillard/buffwifi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jswillard/buffwifi/issues"
  },
  "homepage": "https://github.com/jswillard/buffwifi#readme",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "node-schedule": "^1.3.2"
  }
}
